- hosts: all
  gather_facts: yes
  become: yes

  roles:
    - role: base
      tags: base
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - role: dnsmasq
      tags: dnsmasq
      listen_on_ethernet: yes
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - role: hostname
      tags: hostname
      hostname: "{{host_group_name}}-{{groups.all.index(inventory_hostname)}}"
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - role: consul
      tags: consul
      agent_mode: client

    - role: nomad
      tags: nomad
      agent_mode: client

    - role: docker
      tags: docker
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - role: reboot
      tags: reboot
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

  tasks:
    - name: restart nomad to see docker-engine
      systemd:
        name: nomad
        state: restarted
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - name: ensure custom facts directory exists
      file:
        path: /etc/ansible/facts.d
        recurse: yes
        state: directory
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - name: install custom fact for setup completed
      copy:
        src: facts/setup_completed.fact
        dest: /etc/ansible/facts.d/setup_completed.fact
        mode: 0644
      when: ansible_local.setup_completed is not defined or force_install|default(false)|bool

    - name: reload ansible_local
      setup: filter=ansible_local
